VITE_FIREBASE_API_KEY=AIzaSyDlNF_iJ0er_yt1Uc3cgueppAXULy-Y7Ks
VITE_FIREBASE_AUTH_DOMAIN=versevault-blurb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=versevault-blurb
VITE_FIREBASE_STORAGE_BUCKET=versevault-blurb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=559245778991
VITE_FIREBASE_APP_ID=your_app_id
